# improve colors
set -g default-terminal 'screen-256color'

# synchronize panes
# Ctrl-x to enable and Meta-x to disable
bind -n C-x setw synchronize-panes on
bind -n M-x setw synchronize-panes off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# act like vim
setw -g mode-keys vi

# fix delay after pressing ESC in vim
set -s escape-time 0

# switch panes using Meta-<key> without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes using Meta-<key> without prefix
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

# switch window using Shift-Left/Right without prefix
bind -n S-Left previous-window
bind -n S-Right next-window

# show/hide status bar using Shift-Up/Down without prefix
bind -n S-Up set-option -g status
bind -n S-Down set-option -g status

# status bar config
#set-option -g status-fg white
#set-option -g status-bg default
#set-option -g status-attr default
#set-window-option -g window-status-fg "#666666"
#set-window-option -g window-status-bg default
#set-window-option -g window-status-attr default
#set-window-option -g window-status-current-fg red
#set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr default
#set-option -g message-fg white
#set-option -g message-bg black
#set-option -g message-attr bright
#set -g status-left " "
#set -g status-justify left
#setw -g window-status-format         ' #(echo "#{pane_current_command}") '
#setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
#set -g status-right " "

set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg black
set -g status-fg '#aaaaaa'

# increase scrollback lines
set -g history-limit 20000

# prefix -> back-one-character
bind C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind C-s send-prefix -2

# don't suspend-client
unbind-key C-z

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
